mysqlclassicmodels.datasource.url=jdbc:mysql://localhost:3306/classicmodels
server.port=9090
spring.kafka.producer.bootstrap-server=9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
kafka.properties.schema.registry.url=http://localhost:8081